<Properties StartupConfiguration="{2D90F423-058C-43C3-B5C0-3A9F74A951BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SkypeCommunicate/Program.cs">
    <Files>
      <File FileName="SkypeCommunicate/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SkypeCommunicate PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>