<Properties StartupConfiguration="{1CE7B70F-D99D-40F0-9292-BE44C798FFAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SkypeCommunicate Status">
    <Files>
      <File FileName="SkypeCom/Program.cs" Line="13" Column="1" />
      <File FileName="SkypeCommunicate Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SkypeCom PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SkypeCommunicate PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>